# Generated by Yosys 0.36+3 (git sha1 a53032104, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 61
attribute \src "topmsb.v:1.1-12.10"
attribute \top 1
attribute \hdlname "\\topmsb"
attribute \keep 1
module \topmsb
  attribute \src "topmsb.v:8.3-11.8"
  wire $0$formal$topmsb.v:9$2_CHECK[0:0]$4
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$45
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$topmsb.v:9$2_CHECK[0:0]$4#sampled$53
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$topmsb.v:9$2_CHECK#sampled$51
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$topmsb.v:9$2_EN#sampled$41
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$43
  wire $auto$rtlil.cc:2501:Eqx$48
  attribute \keep 1
  attribute \src "topmsb.v:0.0-0.0"
  wire $formal$topmsb.v:9$2_CHECK
  attribute \keep 1
  attribute \src "topmsb.v:0.0-0.0"
  wire $formal$topmsb.v:9$2_EN
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_52"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_52
  attribute \src "topmsb.v:4.14-4.17"
  wire input 3 \clk
  attribute \src "topmsb.v:5.20-5.21"
  wire width 3 input 4 \w
  attribute \src "topmsb.v:2.15-2.18"
  wire output 1 \y_1
  attribute \src "topmsb.v:3.15-3.18"
  wire output 2 \y_2
  attribute \src "topmsb.v:9.25-10.28"
  cell $assert $assert$topmsb.v:9$7
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_52
    connect \EN $formal$topmsb.v:9$2_EN
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$49
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$topmsb.v:9$2_EN#sampled$41
    connect \B $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$43
    connect \S $auto$rtlil.cc:2501:Eqx$48
    connect \Y $formal$topmsb.v:9$2_EN
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$59
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$topmsb.v:9$2_CHECK#sampled$51
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$topmsb.v:9$2_CHECK[0:0]$4#sampled$53
    connect \S $auto$rtlil.cc:2501:Eqx$48
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_52
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$46
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$45
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$45 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$48
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$42
    parameter \WIDTH 1
    connect \D $formal$topmsb.v:9$2_EN
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$topmsb.v:9$2_EN#sampled$41
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$44
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$clk2fflogic.cc:88:sample_data$1'1#sampled$43
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$52
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_52
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$topmsb.v:9$2_CHECK#sampled$51
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$54
    parameter \WIDTH 1
    connect \D $0$formal$topmsb.v:9$2_CHECK[0:0]$4
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$topmsb.v:9$2_CHECK[0:0]$4#sampled$53
  end
  attribute \src "topmsb.v:10.16-10.26"
  cell $eq $eq$topmsb.v:10$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y_1
    connect \B \y_2
    connect \Y $0$formal$topmsb.v:9$2_CHECK[0:0]$4
  end
  attribute \module_not_derived 1
  attribute \src "topmsb.v:6.12-6.37"
  cell \topmsb_1 \topmsb_1
    connect \w \w [0]
    connect \y \y_1
  end
  attribute \module_not_derived 1
  attribute \src "topmsb.v:7.12-7.37"
  cell \topmsb_2 \topmsb_2
    connect \w \w [0]
    connect \y \y_2
  end
  connect $formal$topmsb.v:9$2_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_52
end
attribute \src "syn_wrongmsb.v:3.1-10.10"
attribute \hdlname "\\topmsb_1"
module \topmsb_1
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$35
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$\w#sampled$33
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$\y#sampled$31
  wire $auto$rtlil.cc:2501:Eqx$38
  attribute \src "syn_wrongmsb.v:4.9-4.12"
  wire input 2 \clk
  attribute \src "syn_wrongmsb.v:5.9-5.10"
  wire input 3 \w
  attribute \keep 1
  attribute \src "syn_wrongmsb.v:6.10-6.11"
  wire output 1 \y
  cell $mux $auto$clk2fflogic.cc:110:mux$39
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\y#sampled$31
    connect \B $auto$clk2fflogic.cc:88:sample_data$\w#sampled$33
    connect \S $auto$rtlil.cc:2501:Eqx$38
    connect \Y \y
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$36
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$35
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$35 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$38
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$32
    parameter \WIDTH 1
    connect \D \y
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\y#sampled$31
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$34
    parameter \WIDTH 1
    connect \D \w
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\w#sampled$33
  end
end
attribute \src "wrongmsb_identity.v:1.1-10.10"
attribute \hdlname "\\topmsb_2"
module \topmsb_2
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$25
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$\w#sampled$23
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$\y#sampled$21
  wire $auto$rtlil.cc:2501:Eqx$28
  attribute \src "wrongmsb_identity.v:3.10-3.13"
  wire input 2 \clk
  attribute \src "wrongmsb_identity.v:3.15-3.16"
  wire input 3 \w
  attribute \keep 1
  attribute \src "wrongmsb_identity.v:2.15-2.16"
  wire output 1 \y
  cell $mux $auto$clk2fflogic.cc:110:mux$29
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\y#sampled$21
    connect \B $auto$clk2fflogic.cc:88:sample_data$\w#sampled$23
    connect \S $auto$rtlil.cc:2501:Eqx$28
    connect \Y \y
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$26
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$25
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$25 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$28
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$22
    parameter \WIDTH 1
    connect \D \y
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\y#sampled$21
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$24
    parameter \WIDTH 1
    connect \D \w
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\w#sampled$23
  end
end
