##   0:00:00  Solver: yices
##   0:00:00  Trying induction in step 20..
##   0:00:00  Trying induction in step 19..
##   0:00:00  Trying induction in step 18..
##   0:00:00  Trying induction in step 17..
##   0:00:00  Trying induction in step 16..
##   0:00:00  Trying induction in step 15..
##   0:00:00  Trying induction in step 14..
##   0:00:00  Trying induction in step 13..
##   0:00:00  Trying induction in step 12..
##   0:00:00  Trying induction in step 11..
##   0:00:00  Trying induction in step 10..
##   0:00:00  Trying induction in step 9..
##   0:00:00  Trying induction in step 8..
##   0:00:00  Trying induction in step 7..
##   0:00:00  Trying induction in step 6..
##   0:00:00  Trying induction in step 5..
##   0:00:00  Trying induction in step 4..
##   0:00:00  Trying induction in step 3..
##   0:00:00  Trying induction in step 2..
##   0:00:00  Trying induction in step 1..
##   0:00:00  Trying induction in step 0..
##   0:00:00  Temporal induction failed!
##   0:00:00  Assert failed in top: top.v:9.25-10.28 ($assert$top.v:9$6)
##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
