initial
assume (= [$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$21] true)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$top.v:9$1_CHECK[0:0]$3#sampled$29] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$top.v:9$1_CHECK#sampled$27] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$top.v:9$1_EN#sampled$17] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$1'1#sampled$19] false)

state 0
assume (= [clk] false)
assume (= [w] #b100)

state 1
assume (= [clk] true)
assume (= [w] #b000)
