SBY  0:34:53 [proof] Removing directory '/mnt/c/Users/ptar1/Documents/FYP Verilog/proof'.
SBY  0:34:53 [proof] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/syn_identity.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proof/src/syn_identity.v'.
SBY  0:34:53 [proof] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/syn_yosys.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proof/src/syn_yosys.v'.
SBY  0:34:53 [proof] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/top.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proof/src/top.v'.
SBY  0:34:53 [proof] engine_0: smtbmc
SBY  0:34:53 [proof] base: starting process "cd proof/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  0:34:53 [proof] base: finished (returncode=0)
SBY  0:34:53 [proof] prep: starting process "cd proof/model; yosys -ql design_prep.log design_prep.ys"
SBY  0:34:54 [proof] prep: finished (returncode=0)
SBY  0:34:54 [proof] smt2: starting process "cd proof/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  0:34:54 [proof] smt2: finished (returncode=0)
SBY  0:34:54 [proof] engine_0.basecase: starting process "cd proof; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  0:34:54 [proof] engine_0.induction: starting process "cd proof; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Solver: yices
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Solver: yices
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  BMC failed!
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Assert failed in top: top.v:9.25-10.28 ($assert$top.v:9$6)
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 12..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 11..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY  0:34:54 [proof] engine_0.basecase: ##   0:00:00  Status: failed
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 7..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 6..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY  0:34:54 [proof] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY  0:34:54 [proof] engine_0.basecase: finished (returncode=1)
SBY  0:34:54 [proof] engine_0.basecase: Status returned by engine for basecase: FAIL
SBY  0:34:54 [proof] engine_0.induction: terminating process
SBY  0:34:54 [proof] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  0:34:54 [proof] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  0:34:54 [proof] summary: engine_0 (smtbmc) returned FAIL for basecase
SBY  0:34:54 [proof] summary: counterexample trace [basecase]: proof/engine_0/trace.vcd
SBY  0:34:54 [proof] summary:   failed assertion top.$assert$top.v:9$6 at top.v:9.25-10.28 in step 1
SBY  0:34:54 [proof] DONE (FAIL, rc=2)
