SBY 17:13:35 [proofcomb] Removing directory '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcomb'.
SBY 17:13:35 [proofcomb] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcombgood.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcomb/src/proofcombgood.v'.
SBY 17:13:35 [proofcomb] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/bug_eval_combined.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcomb/src/bug_eval_combined.v'.
SBY 17:13:35 [proofcomb] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/goodbranch.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcomb/src/goodbranch.v'.
SBY 17:13:35 [proofcomb] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/badbranch.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcomb/src/badbranch.v'.
SBY 17:13:35 [proofcomb] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/syn_yosys.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcomb/src/syn_yosys.v'.
SBY 17:13:35 [proofcomb] Copy '/mnt/c/Users/ptar1/Documents/FYP Verilog/syn_wrongmsb.v' to '/mnt/c/Users/ptar1/Documents/FYP Verilog/proofcomb/src/syn_wrongmsb.v'.
SBY 17:13:35 [proofcomb] engine_0: smtbmc
SBY 17:13:35 [proofcomb] base: starting process "cd proofcomb/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 17:13:35 [proofcomb] base: Warning: Drivers conflicting with a constant 1'0 driver:
SBY 17:13:35 [proofcomb] base: module input a_num1[1]
SBY 17:13:35 [proofcomb] base: module input a_num1[2]
SBY 17:13:35 [proofcomb] base: module input a_num1[3]
SBY 17:13:35 [proofcomb] base: module input a_num2[0]
SBY 17:13:35 [proofcomb] base: module input a_num2[2]
SBY 17:13:35 [proofcomb] base: module input a_num2[3]
SBY 17:13:35 [proofcomb] base: module input b_num1[0]
SBY 17:13:35 [proofcomb] base: module input b_num1[1]
SBY 17:13:35 [proofcomb] base: module input b_num1[3]
SBY 17:13:35 [proofcomb] base: module input b_num2[0]
SBY 17:13:35 [proofcomb] base: module input b_num2[1]
SBY 17:13:35 [proofcomb] base: module input b_num2[2]
SBY 17:13:35 [proofcomb] base: Warning: Drivers conflicting with a constant 1'1 driver:
SBY 17:13:35 [proofcomb] base: module input a_num1[0]
SBY 17:13:35 [proofcomb] base: module input a_num2[1]
SBY 17:13:35 [proofcomb] base: module input b_num1[2]
SBY 17:13:35 [proofcomb] base: module input b_num2[3]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\a_out [4]:
SBY 17:13:36 [proofcomb] base: port out[4] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] base: module input a_out[4]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\a_out [3]:
SBY 17:13:36 [proofcomb] base: port out[3] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] base: module input a_out[3]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\a_out [2]:
SBY 17:13:36 [proofcomb] base: port out[2] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] base: module input a_out[2]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\a_out [1]:
SBY 17:13:36 [proofcomb] base: port out[1] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] base: module input a_out[1]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\a_out [0]:
SBY 17:13:36 [proofcomb] base: port out[0] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] base: module input a_out[0]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\b_out [4]:
SBY 17:13:36 [proofcomb] base: port out[4] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] base: module input b_out[4]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\b_out [3]:
SBY 17:13:36 [proofcomb] base: port out[3] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] base: module input b_out[3]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\b_out [2]:
SBY 17:13:36 [proofcomb] base: port out[2] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] base: module input b_out[2]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\b_out [1]:
SBY 17:13:36 [proofcomb] base: port out[1] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] base: module input b_out[1]
SBY 17:13:36 [proofcomb] base: Warning: multiple conflicting drivers for bug_eval.\b_out [0]:
SBY 17:13:36 [proofcomb] base: port out[0] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] base: module input b_out[0]
SBY 17:13:36 [proofcomb] base: finished (returncode=0)
SBY 17:13:36 [proofcomb] prep: starting process "cd proofcomb/model; yosys -ql design_prep.log design_prep.ys"
SBY 17:13:36 [proofcomb] prep: Warning: Drivers conflicting with a constant 1'0 driver:
SBY 17:13:36 [proofcomb] prep: module input a_num1[1]
SBY 17:13:36 [proofcomb] prep: module input a_num1[2]
SBY 17:13:36 [proofcomb] prep: module input a_num1[3]
SBY 17:13:36 [proofcomb] prep: module input a_num2[0]
SBY 17:13:36 [proofcomb] prep: module input a_num2[2]
SBY 17:13:36 [proofcomb] prep: module input a_num2[3]
SBY 17:13:36 [proofcomb] prep: module input b_num1[0]
SBY 17:13:36 [proofcomb] prep: module input b_num1[1]
SBY 17:13:36 [proofcomb] prep: module input b_num1[3]
SBY 17:13:36 [proofcomb] prep: module input b_num2[0]
SBY 17:13:36 [proofcomb] prep: module input b_num2[1]
SBY 17:13:36 [proofcomb] prep: module input b_num2[2]
SBY 17:13:36 [proofcomb] prep: Warning: Drivers conflicting with a constant 1'1 driver:
SBY 17:13:36 [proofcomb] prep: module input a_num1[0]
SBY 17:13:36 [proofcomb] prep: module input a_num2[1]
SBY 17:13:36 [proofcomb] prep: module input b_num1[2]
SBY 17:13:36 [proofcomb] prep: module input b_num2[3]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\a_out [4]:
SBY 17:13:36 [proofcomb] prep: port out[4] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] prep: module input a_out[4]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\a_out [3]:
SBY 17:13:36 [proofcomb] prep: port out[3] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] prep: module input a_out[3]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\a_out [2]:
SBY 17:13:36 [proofcomb] prep: port out[2] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] prep: module input a_out[2]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\a_out [1]:
SBY 17:13:36 [proofcomb] prep: port out[1] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] prep: module input a_out[1]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\a_out [0]:
SBY 17:13:36 [proofcomb] prep: port out[0] of cell goodbranch_instance (goodbranch)
SBY 17:13:36 [proofcomb] prep: module input a_out[0]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\b_out [4]:
SBY 17:13:36 [proofcomb] prep: port out[4] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] prep: module input b_out[4]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\b_out [3]:
SBY 17:13:36 [proofcomb] prep: port out[3] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] prep: module input b_out[3]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\b_out [2]:
SBY 17:13:36 [proofcomb] prep: port out[2] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] prep: module input b_out[2]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\b_out [1]:
SBY 17:13:36 [proofcomb] prep: port out[1] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] prep: module input b_out[1]
SBY 17:13:36 [proofcomb] prep: Warning: multiple conflicting drivers for bug_eval.\b_out [0]:
SBY 17:13:36 [proofcomb] prep: port out[0] of cell badbranch_instance (badbranch)
SBY 17:13:36 [proofcomb] prep: module input b_out[0]
SBY 17:13:36 [proofcomb] prep: finished (returncode=0)
SBY 17:13:36 [proofcomb] smt2: starting process "cd proofcomb/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 17:13:37 [proofcomb] smt2: finished (returncode=0)
SBY 17:13:37 [proofcomb] engine_0.basecase: starting process "cd proofcomb; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 17:13:37 [proofcomb] engine_0.induction: starting process "cd proofcomb; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Solver: yices
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 17..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 16..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 12..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 11..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 7..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 6..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 4..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 3..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 2..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 1..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Trying induction in step 0..
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Temporal induction failed!
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Assert failed in proofcombgood: proofcombgood.v:23.56-24.38 ($assert$proofcombgood.v:23$21)
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 17:13:37 [proofcomb] engine_0.basecase: ##   0:00:00  Status: passed
SBY 17:13:37 [proofcomb] engine_0.basecase: finished (returncode=0)
SBY 17:13:37 [proofcomb] engine_0.basecase: Status returned by engine for basecase: pass
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Writing trace to constraints file: engine_0/trace_induct.smtc
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace_induct.yw
SBY 17:13:37 [proofcomb] engine_0.induction: ##   0:00:00  Status: failed
SBY 17:13:37 [proofcomb] engine_0.induction: finished (returncode=1)
SBY 17:13:37 [proofcomb] engine_0.induction: Status returned by engine for induction: FAIL
SBY 17:13:37 [proofcomb] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 17:13:37 [proofcomb] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 17:13:37 [proofcomb] summary: engine_0 (smtbmc) returned pass for basecase
SBY 17:13:37 [proofcomb] summary: engine_0 (smtbmc) returned FAIL for induction
SBY 17:13:37 [proofcomb] summary: counterexample trace [induction]: proofcomb/engine_0/trace_induct.vcd
SBY 17:13:37 [proofcomb] summary:   failed assertion proofcombgood.$assert$proofcombgood.v:23$21 at proofcombgood.v:23.56-24.38 in step 0
SBY 17:13:37 [proofcomb] DONE (UNKNOWN, rc=4)
