##   0:00:00  Solver: yices
##   0:00:00  Trying induction in step 20..
##   0:00:00  Trying induction in step 19..
##   0:00:00  Trying induction in step 18..
##   0:00:00  Trying induction in step 17..
##   0:00:00  Trying induction in step 16..
##   0:00:00  Trying induction in step 15..
##   0:00:00  Trying induction in step 14..
##   0:00:00  Trying induction in step 13..
##   0:00:00  Trying induction in step 12..
##   0:00:00  Trying induction in step 11..
##   0:00:00  Trying induction in step 10..
##   0:00:00  Trying induction in step 9..
##   0:00:00  Trying induction in step 8..
##   0:00:00  Trying induction in step 7..
##   0:00:00  Trying induction in step 6..
##   0:00:00  Trying induction in step 5..
##   0:00:00  Trying induction in step 4..
##   0:00:00  Trying induction in step 3..
##   0:00:00  Trying induction in step 2..
##   0:00:00  Trying induction in step 1..
##   0:00:00  Trying induction in step 0..
##   0:00:00  Temporal induction failed!
##   0:00:00  Assert failed in proofcombgood: proofcombgood.v:23.56-24.38 ($assert$proofcombgood.v:23$21)
##   0:00:00  Writing trace to VCD file: engine_0/trace_induct.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_induct_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace_induct.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace_induct.yw
##   0:00:00  Status: failed
