{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_113"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_115"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_117"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_119"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\a_num1"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\a_num2"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\num1"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\num2"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\w_msb"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\y1"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\y_msb"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\y_viv1"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["$auto$clk2fflogic.cc:62:sample_control$\\rst#sampled$107"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:74:sample_control_edge$\\clk#sampled$101"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:29$18_CHECK[0:0]$20#sampled$83"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:29$18_EN[0:0]$21#sampled$67"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:29$18_EN#sampled$65"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_auto_clk2fflogic_cc_95_sample_data_82"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\bug_eval", "\\eval_topmsb_1", "$auto$clk2fflogic.cc:74:sample_control_edge$\\clk#sampled$59"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\bug_eval", "\\eval_topmsb_1", "$auto$clk2fflogic.cc:88:sample_data$\\w#sampled$57"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\bug_eval", "\\eval_topmsb_1", "$auto$clk2fflogic.cc:88:sample_data$\\y#sampled$55"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\first_cycle"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "010000000000000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "00000100010000000000000000"},
    {"bits": "10100011110010011110010000"},
    {"bits": "00000000000001000000000000"}
  ]
}
