initial
assume (= [$auto$clk2fflogic.cc:62:sample_control$/rst#sampled$64] false)
assume (= [$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$58] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_CHECK[0:0]$15#sampled$72] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_EN[0:0]$16#sampled$56] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_CHECK#sampled$70] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_EN#sampled$54] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$/first_cycle#sampled$86] false)
assume (= [bug_eval.eval_topmsb_1.$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$48] false)
assume (= [bug_eval.eval_topmsb_1.$auto$clk2fflogic.cc:88:sample_data$/w#sampled$46] false)
assume (= [bug_eval.eval_topmsb_1.$auto$clk2fflogic.cc:88:sample_data$/y#sampled$44] true)

state 0
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 1
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 2
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 3
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 4
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 5
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 6
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 7
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 8
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 9
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 10
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 11
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 12
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 13
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 14
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 15
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 16
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 17
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 18
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)

state 19
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] false)
assume (= [num1] #b0001)
assume (= [num2] #b0010)
assume (= [rst] false)

state 20
assume (= [a_num1] #b0001)
assume (= [a_num2] #b0010)
assume (= [clk] true)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)
