initial
assume (= [$auto$clk2fflogic.cc:62:sample_control$/rst#sampled$107] false)
assume (= [$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$101] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:29$18_CHECK[0:0]$20#sampled$83] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:29$18_EN[0:0]$21#sampled$67] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:29$18_CHECK#sampled$81] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:29$18_EN#sampled$65] false)
assume (= [$auto$clk2fflogic.cc:88:sample_data$/first_cycle#sampled$97] false)
assume (= [bug_eval.eval_topmsb_1.$auto$clk2fflogic.cc:74:sample_control_edge$/clk#sampled$59] false)
assume (= [bug_eval.eval_topmsb_1.$auto$clk2fflogic.cc:88:sample_data$/w#sampled$57] false)
assume (= [bug_eval.eval_topmsb_1.$auto$clk2fflogic.cc:88:sample_data$/y#sampled$55] true)

state 0
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 1
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 2
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 3
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 4
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 5
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 6
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 7
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 8
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 9
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 10
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 11
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 12
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 13
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 14
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 15
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 16
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 17
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 18
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] false)
assume (= [num1] #b1000)
assume (= [num2] #b1000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)

state 19
assume (= [a_num1] #b1001)
assume (= [a_num2] #b0111)
assume (= [clk] false)
assume (= [num1] #b1001)
assume (= [num2] #b0111)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] true)
assume (= [y_msb] false)
assume (= [y_viv1] true)

state 20
assume (= [a_num1] #b0000)
assume (= [a_num2] #b0000)
assume (= [clk] true)
assume (= [num1] #b0000)
assume (= [num2] #b0000)
assume (= [rst] false)
assume (= [w_msb] false)
assume (= [y1] false)
assume (= [y_msb] false)
assume (= [y_viv1] false)
