{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_102"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_104"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_106"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_108"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\a_num1"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\a_num2"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\num1"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\num2"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["$auto$clk2fflogic.cc:62:sample_control$\\rst#sampled$64"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:74:sample_control_edge$\\clk#sampled$58"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_CHECK[0:0]$15#sampled$72"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_EN[0:0]$16#sampled$56"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_EN#sampled$54"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_auto_clk2fflogic_cc_95_sample_data_71"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\bug_eval", "\\eval_topmsb_1", "$auto$clk2fflogic.cc:74:sample_control_edge$\\clk#sampled$48"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\bug_eval", "\\eval_topmsb_1", "$auto$clk2fflogic.cc:88:sample_data$\\w#sampled$46"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\bug_eval", "\\eval_topmsb_1", "$auto$clk2fflogic.cc:88:sample_data$\\y#sampled$44"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\first_cycle"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "01000000000000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0000000000001000010000"},
    {"bits": "0001000010001000010000"},
    {"bits": "0000000001001000010000"}
  ]
}
