# Generated by Yosys 0.36+3 (git sha1 a53032104, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 55
attribute \src "badbranch.v:2.1-13.10"
module \badbranch
  attribute \src "badbranch.v:3.22-3.26"
  wire width 4 input 1 \num1
  attribute \src "badbranch.v:4.22-4.26"
  wire width 4 input 2 \num2
  attribute \src "badbranch.v:5.22-5.25"
  wire width 5 output 3 \out
  attribute \src "badbranch.v:11.15-11.26"
  cell $add $add$badbranch.v:11$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \num1
    connect \B \num2
    connect \Y \out
  end
end
attribute \src "bug_eval_combined.v:7.1-72.10"
module \bug_eval
  attribute \src "bug_eval_combined.v:63.39-63.53"
  wire $eq$bug_eval_combined.v:63$15_Y
  attribute \src "bug_eval_combined.v:63.13-63.53"
  wire $logic_and$bug_eval_combined.v:63$16_Y
  attribute \src "bug_eval_combined.v:10.22-10.28"
  wire width 4 input 3 \a_num1
  attribute \src "bug_eval_combined.v:11.18-11.24"
  wire width 4 input 4 \a_num2
  attribute \src "bug_eval_combined.v:12.19-12.24"
  wire width 5 input 5 \a_out
  attribute \src "bug_eval_combined.v:13.22-13.28"
  wire width 4 input 6 \b_num1
  attribute \src "bug_eval_combined.v:14.18-14.24"
  wire width 4 input 7 \b_num2
  attribute \src "bug_eval_combined.v:15.19-15.24"
  wire width 5 input 8 \b_out
  attribute \src "bug_eval_combined.v:8.16-8.19"
  wire input 1 \clk
  attribute \src "bug_eval_combined.v:21.16-21.31"
  wire width 3 \in_shiftandmult
  attribute \src "bug_eval_combined.v:16.18-16.24"
  wire width 5 output 9 \result
  attribute \src "bug_eval_combined.v:9.16-9.19"
  wire input 2 \rst
  attribute \src "bug_eval_combined.v:25.10-25.15"
  wire \w_msb
  attribute \src "bug_eval_combined.v:20.10-20.12"
  wire \y1
  attribute \src "bug_eval_combined.v:24.10-24.15"
  wire \y_msb
  attribute \src "bug_eval_combined.v:22.10-22.16"
  wire \y_viv1
  attribute \src "bug_eval_combined.v:63.39-63.53"
  cell $not $eq$bug_eval_combined.v:63$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y_msb
    connect \Y $eq$bug_eval_combined.v:63$15_Y
  end
  attribute \src "bug_eval_combined.v:63.13-63.53"
  cell $logic_and $logic_and$bug_eval_combined.v:63$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y1
    connect \B $eq$bug_eval_combined.v:63$15_Y
    connect \Y $logic_and$bug_eval_combined.v:63$16_Y
  end
  attribute \full_case 1
  attribute \src "bug_eval_combined.v:63.13-63.53|bug_eval_combined.v:63.9-70.12"
  cell $mux $procmux$49
    parameter \WIDTH 5
    connect \A \b_out
    connect \B \a_out
    connect \S $logic_and$bug_eval_combined.v:63$16_Y
    connect \Y \result
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:55.15-60.6"
  cell \badbranch \badbranch_instance
    connect \num1 \b_num1
    connect \num2 \b_num2
    connect \out \b_out
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:33.11-33.51"
  cell \top_1 \eval_top_1
    connect \w 3'100
    connect \y \y1
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:35.14-35.61"
  cell \topmsb_1 \eval_topmsb_1
    connect \clk \clk
    connect \w 1'0
    connect \y \y_msb
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:49.16-54.6"
  cell \goodbranch \goodbranch_instance
    connect \num1 \a_num1
    connect \num2 \a_num2
    connect \out \a_out
  end
  connect \in_shiftandmult 3'100
  connect \w_msb 1'0
  connect \y_viv1 1'1
end
attribute \src "goodbranch.v:2.1-13.10"
module \goodbranch
  attribute \src "goodbranch.v:3.22-3.26"
  wire width 4 input 1 \num1
  attribute \src "goodbranch.v:4.22-4.26"
  wire width 4 input 2 \num2
  attribute \src "goodbranch.v:5.22-5.25"
  wire width 5 output 3 \out
  attribute \src "goodbranch.v:11.15-11.26"
  cell $add $add$goodbranch.v:11$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \num1
    connect \B \num2
    connect \Y \out
  end
end
attribute \keep 1
attribute \top 1
attribute \src "proofcombgood.v:1.1-35.10"
module \proofcombgood
  attribute \src "proofcombgood.v:17.5-34.6"
  wire $0$formal$proofcombgood.v:29$18_CHECK[0:0]$20
  attribute \src "proofcombgood.v:17.5-34.6"
  wire $0$formal$proofcombgood.v:29$18_EN[0:0]$21
  attribute \src "proofcombgood.v:26.13-26.27"
  wire $eq$proofcombgood.v:26$22_Y
  attribute \src "proofcombgood.v:27.13-27.27"
  wire $eq$proofcombgood.v:27$23_Y
  attribute \src "proofcombgood.v:28.39-28.53"
  wire $eq$proofcombgood.v:28$29_Y
  attribute \src "proofcombgood.v:30.24-30.37"
  wire $eq$proofcombgood.v:30$31_Y
  attribute \src "proofcombgood.v:0.0-0.0"
  wire $formal$proofcombgood.v:29$18_CHECK
  attribute \init 1'0
  attribute \src "proofcombgood.v:0.0-0.0"
  wire $formal$proofcombgood.v:29$18_EN
  attribute \src "proofcombgood.v:26.13-27.27"
  wire $logic_and$proofcombgood.v:26$24_Y
  attribute \src "proofcombgood.v:26.13-28.20"
  wire $logic_and$proofcombgood.v:26$26_Y
  attribute \src "proofcombgood.v:26.13-28.35"
  wire $logic_and$proofcombgood.v:26$28_Y
  attribute \src "proofcombgood.v:26.13-28.53"
  wire $logic_and$proofcombgood.v:26$30_Y
  wire $procmux$35_Y
  wire $procmux$40_Y
  attribute \src "proofcombgood.v:8.22-8.28"
  wire width 4 input 7 \a_num1
  attribute \src "proofcombgood.v:8.30-8.36"
  wire width 4 input 8 \a_num2
  attribute \src "proofcombgood.v:4.16-4.19"
  wire input 3 \clk
  attribute \src "proofcombgood.v:12.9-12.20"
  wire \first_cycle
  attribute \src "proofcombgood.v:7.22-7.26"
  wire width 4 input 5 \num1
  attribute \src "proofcombgood.v:7.28-7.32"
  wire width 4 input 6 \num2
  attribute \src "proofcombgood.v:3.23-3.26"
  wire width 5 output 2 \out
  attribute \src "proofcombgood.v:2.23-2.29"
  wire width 5 output 1 \result
  attribute \src "proofcombgood.v:5.16-5.19"
  wire input 4 \rst
  attribute \src "proofcombgood.v:10.35-10.40"
  wire input 12 \w_msb
  attribute \src "proofcombgood.v:10.16-10.18"
  wire input 9 \y1
  attribute \src "proofcombgood.v:10.28-10.33"
  wire input 11 \y_msb
  attribute \src "proofcombgood.v:10.20-10.26"
  wire input 10 \y_viv1
  attribute \src "proofcombgood.v:29.20-30.38"
  cell $assert $assert$proofcombgood.v:29$32
    connect \A $formal$proofcombgood.v:29$18_CHECK
    connect \EN $formal$proofcombgood.v:29$18_EN
  end
  attribute \src "proofcombgood.v:26.13-26.27"
  cell $eq $eq$proofcombgood.v:26$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \num1
    connect \B \a_num1
    connect \Y $eq$proofcombgood.v:26$22_Y
  end
  attribute \src "proofcombgood.v:27.13-27.27"
  cell $eq $eq$proofcombgood.v:27$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \num2
    connect \B \a_num2
    connect \Y $eq$proofcombgood.v:27$23_Y
  end
  attribute \src "proofcombgood.v:28.39-28.53"
  cell $eq $eq$proofcombgood.v:28$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y_msb
    connect \B \w_msb
    connect \Y $eq$proofcombgood.v:28$29_Y
  end
  attribute \src "proofcombgood.v:30.24-30.37"
  cell $eq $eq$proofcombgood.v:30$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \out
    connect \Y $eq$proofcombgood.v:30$31_Y
  end
  attribute \src "proofcombgood.v:26.13-27.27"
  cell $logic_and $logic_and$proofcombgood.v:26$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$proofcombgood.v:26$22_Y
    connect \B $eq$proofcombgood.v:27$23_Y
    connect \Y $logic_and$proofcombgood.v:26$24_Y
  end
  attribute \src "proofcombgood.v:26.13-28.20"
  cell $logic_and $logic_and$proofcombgood.v:26$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$proofcombgood.v:26$24_Y
    connect \B \y1
    connect \Y $logic_and$proofcombgood.v:26$26_Y
  end
  attribute \src "proofcombgood.v:26.13-28.35"
  cell $logic_and $logic_and$proofcombgood.v:26$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$proofcombgood.v:26$26_Y
    connect \B \y_viv1
    connect \Y $logic_and$proofcombgood.v:26$28_Y
  end
  attribute \src "proofcombgood.v:26.13-28.53"
  cell $logic_and $logic_and$proofcombgood.v:26$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$proofcombgood.v:26$28_Y
    connect \B $eq$proofcombgood.v:28$29_Y
    connect \Y $logic_and$proofcombgood.v:26$30_Y
  end
  attribute \src "proofcombgood.v:17.5-34.6"
  cell $adff $procdff$51
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 1'1
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst
    connect \CLK \clk
    connect \D 1'0
    connect \Q \first_cycle
  end
  attribute \src "proofcombgood.v:17.5-34.6"
  cell $adff $procdff$52
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 1'x
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst
    connect \CLK \clk
    connect \D $0$formal$proofcombgood.v:29$18_CHECK[0:0]$20
    connect \Q $formal$proofcombgood.v:29$18_CHECK
  end
  attribute \src "proofcombgood.v:17.5-34.6"
  cell $adff $procdff$53
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \ARST \rst
    connect \CLK \clk
    connect \D $0$formal$proofcombgood.v:29$18_EN[0:0]$21
    connect \Q $formal$proofcombgood.v:29$18_EN
  end
  attribute \src "proofcombgood.v:26.13-28.53|proofcombgood.v:25.13-31.16"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$proofcombgood.v:26$30_Y
    connect \Y $procmux$35_Y
  end
  attribute \full_case 1
  attribute \src "proofcombgood.v:22.13-22.24|proofcombgood.v:22.9-32.12"
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \A $procmux$35_Y
    connect \B 1'0
    connect \S \first_cycle
    connect \Y $0$formal$proofcombgood.v:29$18_EN[0:0]$21
  end
  attribute \src "proofcombgood.v:26.13-28.53|proofcombgood.v:25.13-31.16"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $eq$proofcombgood.v:30$31_Y
    connect \S $logic_and$proofcombgood.v:26$30_Y
    connect \Y $procmux$40_Y
  end
  attribute \full_case 1
  attribute \src "proofcombgood.v:22.13-22.24|proofcombgood.v:22.9-32.12"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \A $procmux$40_Y
    connect \B 1'x
    connect \S \first_cycle
    connect \Y $0$formal$proofcombgood.v:29$18_CHECK[0:0]$20
  end
  attribute \module_not_derived 1
  attribute \src "proofcombgood.v:14.14-14.96"
  cell \bug_eval \bug_eval
    connect \a_num1 \a_num1
    connect \a_num2 \a_num2
    connect \clk \clk
    connect \result \result
    connect \rst \rst
  end
  attribute \module_not_derived 1
  attribute \src "proofcombgood.v:15.16-15.64"
  cell \goodbranch \goodbranch
    connect \num1 \num1
    connect \num2 \num2
    connect \out \out
  end
end
attribute \src "syn_yosys.v:3.1-9.10"
module \top_1
  attribute \src "syn_yosys.v:8.16-8.27"
  wire $or$syn_yosys.v:8$1_Y
  attribute \src "syn_yosys.v:4.15-4.16"
  wire width 3 input 2 \w
  attribute \src "syn_yosys.v:6.10-6.11"
  wire output 1 \y
  attribute \src "syn_yosys.v:8.14-8.28"
  cell $not $not$syn_yosys.v:8$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$syn_yosys.v:8$1_Y
    connect \Y \y
  end
  attribute \src "syn_yosys.v:8.16-8.27"
  cell $or $or$syn_yosys.v:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w [1]
    connect \B \w [0]
    connect \Y $or$syn_yosys.v:8$1_Y
  end
end
attribute \src "syn_wrongmsb.v:3.1-12.10"
module \topmsb_1
  attribute \src "syn_wrongmsb.v:4.9-4.12"
  wire input 2 \clk
  attribute \src "syn_wrongmsb.v:6.9-6.10"
  wire input 3 \w
  attribute \init 1'0
  attribute \src "syn_wrongmsb.v:8.10-8.11"
  wire output 1 \y
  attribute \src "syn_wrongmsb.v:10.3-11.12"
  cell $dff $procdff$54
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \w
    connect \Q \y
  end
end
