# Generated by Yosys 0.36+3 (git sha1 a53032104, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 110
attribute \src "badbranch.v:2.1-8.10"
module \badbranch
  attribute \src "badbranch.v:3.22-3.26"
  wire width 4 input 1 \num1
  attribute \src "badbranch.v:4.22-4.26"
  wire width 4 input 2 \num2
  attribute \src "badbranch.v:5.23-5.26"
  wire width 5 output 3 \out
  attribute \src "badbranch.v:7.18-7.29"
  cell $add $add$badbranch.v:7$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \num1
    connect \B \num2
    connect \Y \out
  end
end
attribute \src "bug_eval_combined.v:7.1-70.10"
module \bug_eval
  attribute \src "bug_eval_combined.v:61.39-61.53"
  wire $eq$bug_eval_combined.v:61$11_Y
  attribute \src "bug_eval_combined.v:61.13-61.53"
  wire $logic_and$bug_eval_combined.v:61$12_Y
  attribute \src "bug_eval_combined.v:10.22-10.28"
  wire width 4 input 3 \a_num1
  attribute \src "bug_eval_combined.v:11.18-11.24"
  wire width 4 input 4 \a_num2
  attribute \src "bug_eval_combined.v:12.19-12.24"
  wire width 5 input 5 \a_out
  attribute \src "bug_eval_combined.v:13.22-13.28"
  wire width 4 input 6 \b_num1
  attribute \src "bug_eval_combined.v:14.18-14.24"
  wire width 4 input 7 \b_num2
  attribute \src "bug_eval_combined.v:15.19-15.24"
  wire width 5 input 8 \b_out
  attribute \src "bug_eval_combined.v:8.16-8.19"
  wire input 1 \clk
  attribute \src "bug_eval_combined.v:21.16-21.31"
  wire width 3 \in_shiftandmult
  attribute \src "bug_eval_combined.v:16.18-16.24"
  wire width 5 output 9 \result
  attribute \src "bug_eval_combined.v:9.16-9.19"
  wire input 2 \rst
  attribute \src "bug_eval_combined.v:25.10-25.15"
  wire \w_msb
  attribute \src "bug_eval_combined.v:20.10-20.12"
  wire \y1
  attribute \src "bug_eval_combined.v:24.10-24.15"
  wire \y_msb
  attribute \src "bug_eval_combined.v:22.10-22.16"
  wire \y_viv1
  attribute \src "bug_eval_combined.v:61.39-61.53"
  cell $not $eq$bug_eval_combined.v:61$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y_msb
    connect \Y $eq$bug_eval_combined.v:61$11_Y
  end
  attribute \src "bug_eval_combined.v:61.13-61.53"
  cell $logic_and $logic_and$bug_eval_combined.v:61$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \y1
    connect \B $eq$bug_eval_combined.v:61$11_Y
    connect \Y $logic_and$bug_eval_combined.v:61$12_Y
  end
  attribute \full_case 1
  attribute \src "bug_eval_combined.v:61.13-61.53|bug_eval_combined.v:61.9-68.12"
  cell $mux $procmux$38
    parameter \WIDTH 5
    connect \A \b_out
    connect \B \a_out
    connect \S $logic_and$bug_eval_combined.v:61$12_Y
    connect \Y \result
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:53.15-58.6"
  cell \badbranch \badbranch_instance
    connect \num1 4'0100
    connect \num2 4'1000
    connect \out \b_out
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:33.11-33.51"
  cell \top_1 \eval_top_1
    connect \w 3'100
    connect \y \y1
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:35.14-35.61"
  cell \topmsb_1 \eval_topmsb_1
    connect \clk \clk
    connect \w 1'0
    connect \y \y_msb
  end
  attribute \module_not_derived 1
  attribute \src "bug_eval_combined.v:47.16-52.6"
  cell \goodbranch \goodbranch_instance
    connect \num1 4'0001
    connect \num2 4'0010
    connect \out \a_out
  end
  connect \a_num1 4'0001
  connect \a_num2 4'0010
  connect \b_num1 4'0100
  connect \b_num2 4'1000
  connect \in_shiftandmult 3'100
  connect \w_msb 1'0
  connect \y_viv1 1'1
end
attribute \src "goodbranch.v:2.1-10.10"
module \goodbranch
  attribute \src "goodbranch.v:3.22-3.26"
  wire width 4 input 1 \num1
  attribute \src "goodbranch.v:4.22-4.26"
  wire width 4 input 2 \num2
  attribute \src "goodbranch.v:5.23-5.26"
  wire width 5 output 3 \out
  attribute \src "goodbranch.v:9.18-9.29"
  cell $add $add$goodbranch.v:9$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \num1
    connect \B \num2
    connect \Y \out
  end
end
attribute \src "proofcombgood.v:1.1-29.10"
attribute \top 1
attribute \keep 1
module \proofcombgood
  attribute \src "proofcombgood.v:15.5-28.6"
  wire $0$formal$proofcombgood.v:23$13_CHECK[0:0]$15
  attribute \src "proofcombgood.v:15.5-28.6"
  wire $0$formal$proofcombgood.v:23$13_EN[0:0]$16
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:62:sample_control$\rst#sampled$64
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$58
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_CHECK[0:0]$15#sampled$72
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_EN[0:0]$16#sampled$56
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_CHECK#sampled$70
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_EN#sampled$54
  wire $auto$clk2fflogic.cc:88:sample_data$\first_cycle#sampled$86
  wire $auto$rtlil.cc:2501:Eqx$61
  wire $auto$rtlil.cc:2558:Mux$63
  wire $auto$rtlil.cc:2558:Mux$67
  wire $auto$rtlil.cc:2558:Mux$79
  wire $auto$rtlil.cc:2558:Mux$83
  wire $auto$rtlil.cc:2558:Mux$95
  wire $auto$rtlil.cc:2558:Mux$99
  attribute \src "proofcombgood.v:23.17-23.31"
  wire $eq$proofcombgood.v:23$17_Y
  attribute \src "proofcombgood.v:23.35-23.49"
  wire $eq$proofcombgood.v:23$18_Y
  attribute \src "proofcombgood.v:24.24-24.37"
  wire $eq$proofcombgood.v:24$20_Y
  attribute \keep 1
  attribute \src "proofcombgood.v:0.0-0.0"
  wire $formal$proofcombgood.v:23$13_CHECK
  attribute \keep 1
  attribute \src "proofcombgood.v:0.0-0.0"
  wire $formal$proofcombgood.v:23$13_EN
  attribute \src "proofcombgood.v:23.17-23.49"
  wire $logic_and$proofcombgood.v:23$19_Y
  wire $procmux$24_Y
  wire $procmux$29_Y
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_95_sample_data_71"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_71
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_102"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_102
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_104"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_104
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_106"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_106
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_108"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_108
  attribute \src "proofcombgood.v:8.22-8.28"
  wire width 4 input 7 \a_num1
  attribute \src "proofcombgood.v:8.30-8.36"
  wire width 4 input 8 \a_num2
  attribute \src "proofcombgood.v:4.16-4.19"
  wire input 3 \clk
  attribute \keep 1
  attribute \src "proofcombgood.v:10.9-10.20"
  wire \first_cycle
  attribute \src "proofcombgood.v:7.22-7.26"
  wire width 4 input 5 \num1
  attribute \src "proofcombgood.v:7.28-7.32"
  wire width 4 input 6 \num2
  attribute \src "proofcombgood.v:3.23-3.26"
  wire width 5 output 2 \out
  attribute \src "proofcombgood.v:2.23-2.29"
  wire width 5 output 1 \result
  attribute \src "proofcombgood.v:5.16-5.19"
  wire input 4 \rst
  attribute \src "proofcombgood.v:23.56-24.38"
  cell $assert $assert$proofcombgood.v:23$21
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_71
    connect \EN $formal$proofcombgood.v:23$13_EN
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$100
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2558:Mux$99
    connect \B 1'1
    connect \S \rst
    connect \Y \first_cycle
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$62
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_EN#sampled$54
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_EN[0:0]$16#sampled$56
    connect \S $auto$rtlil.cc:2501:Eqx$61
    connect \Y $auto$rtlil.cc:2558:Mux$63
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$66
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2558:Mux$63
    connect \B 1'0
    connect \S $auto$clk2fflogic.cc:62:sample_control$\rst#sampled$64
    connect \Y $auto$rtlil.cc:2558:Mux$67
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$68
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2558:Mux$67
    connect \B 1'0
    connect \S \rst
    connect \Y $formal$proofcombgood.v:23$13_EN
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$78
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_CHECK#sampled$70
    connect \B $auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_CHECK[0:0]$15#sampled$72
    connect \S $auto$rtlil.cc:2501:Eqx$61
    connect \Y $auto$rtlil.cc:2558:Mux$79
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$82
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2558:Mux$79
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_102
    connect \S $auto$clk2fflogic.cc:62:sample_control$\rst#sampled$64
    connect \Y $auto$rtlil.cc:2558:Mux$83
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$84
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2558:Mux$83
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_104
    connect \S \rst
    connect \Y \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_71
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$94
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\first_cycle#sampled$86
    connect \B 1'0
    connect \S $auto$rtlil.cc:2501:Eqx$61
    connect \Y $auto$rtlil.cc:2558:Mux$95
  end
  cell $mux $auto$clk2fflogic.cc:110:mux$98
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2558:Mux$95
    connect \B 1'1
    connect \S $auto$clk2fflogic.cc:62:sample_control$\rst#sampled$64
    connect \Y $auto$rtlil.cc:2558:Mux$99
  end
  cell $ff $auto$clk2fflogic.cc:67:sample_control$65
    parameter \WIDTH 1
    connect \D \rst
    connect \Q $auto$clk2fflogic.cc:62:sample_control$\rst#sampled$64
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$59
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$58
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$58 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$61
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$55
    parameter \WIDTH 1
    connect \D $formal$proofcombgood.v:23$13_EN
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_EN#sampled$54
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$57
    parameter \WIDTH 1
    connect \D $0$formal$proofcombgood.v:23$13_EN[0:0]$16
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_EN[0:0]$16#sampled$56
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$71
    parameter \WIDTH 1
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_71
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$formal$proofcombgood.v:23$13_CHECK#sampled$70
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$73
    parameter \WIDTH 1
    connect \D $0$formal$proofcombgood.v:23$13_CHECK[0:0]$15
    connect \Q $auto$clk2fflogic.cc:88:sample_data$$0$formal$proofcombgood.v:23$13_CHECK[0:0]$15#sampled$72
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:95:sample_data$87
    parameter \WIDTH 1
    connect \D \first_cycle
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\first_cycle#sampled$86
  end
  cell $anyseq $auto$setundef.cc:533:execute$102
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_102
  end
  cell $anyseq $auto$setundef.cc:533:execute$104
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_104
  end
  cell $anyseq $auto$setundef.cc:533:execute$106
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_106
  end
  cell $anyseq $auto$setundef.cc:533:execute$108
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_108
  end
  attribute \src "proofcombgood.v:23.17-23.31"
  cell $eq $eq$proofcombgood.v:23$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \num1
    connect \B \a_num1
    connect \Y $eq$proofcombgood.v:23$17_Y
  end
  attribute \src "proofcombgood.v:23.35-23.49"
  cell $eq $eq$proofcombgood.v:23$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \num2
    connect \B \a_num2
    connect \Y $eq$proofcombgood.v:23$18_Y
  end
  attribute \src "proofcombgood.v:24.24-24.37"
  cell $eq $eq$proofcombgood.v:24$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \out
    connect \Y $eq$proofcombgood.v:24$20_Y
  end
  attribute \src "proofcombgood.v:23.17-23.49"
  cell $logic_and $logic_and$proofcombgood.v:23$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$proofcombgood.v:23$17_Y
    connect \B $eq$proofcombgood.v:23$18_Y
    connect \Y $logic_and$proofcombgood.v:23$19_Y
  end
  attribute \src "proofcombgood.v:23.17-23.49|proofcombgood.v:23.13-25.16"
  cell $mux $procmux$24
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$proofcombgood.v:23$19_Y
    connect \Y $procmux$24_Y
  end
  attribute \full_case 1
  attribute \src "proofcombgood.v:20.13-20.24|proofcombgood.v:20.9-26.12"
  cell $mux $procmux$27
    parameter \WIDTH 1
    connect \A $procmux$24_Y
    connect \B 1'0
    connect \S \first_cycle
    connect \Y $0$formal$proofcombgood.v:23$13_EN[0:0]$16
  end
  attribute \src "proofcombgood.v:23.17-23.49|proofcombgood.v:23.13-25.16"
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_106
    connect \B $eq$proofcombgood.v:24$20_Y
    connect \S $logic_and$proofcombgood.v:23$19_Y
    connect \Y $procmux$29_Y
  end
  attribute \full_case 1
  attribute \src "proofcombgood.v:20.13-20.24|proofcombgood.v:20.9-26.12"
  cell $mux $procmux$32
    parameter \WIDTH 1
    connect \A $procmux$29_Y
    connect \B \_witness_.anyseq_auto_setundef_cc_533_execute_108
    connect \S \first_cycle
    connect \Y $0$formal$proofcombgood.v:23$13_CHECK[0:0]$15
  end
  attribute \module_not_derived 1
  attribute \src "proofcombgood.v:12.14-12.96"
  cell \bug_eval \bug_eval
    connect \a_num1 \a_num1
    connect \a_num2 \a_num2
    connect \clk \clk
    connect \result \result
    connect \rst \rst
  end
  attribute \module_not_derived 1
  attribute \src "proofcombgood.v:13.16-13.64"
  cell \goodbranch \goodbranch
    connect \num1 \num1
    connect \num2 \num2
    connect \out \out
  end
  connect $formal$proofcombgood.v:23$13_CHECK \_witness_.anyinit_auto_clk2fflogic_cc_95_sample_data_71
end
attribute \src "syn_yosys.v:3.1-9.10"
module \top_1
  attribute \src "syn_yosys.v:8.16-8.27"
  wire $or$syn_yosys.v:8$1_Y
  attribute \src "syn_yosys.v:4.15-4.16"
  wire width 3 input 2 \w
  attribute \src "syn_yosys.v:6.10-6.11"
  wire output 1 \y
  attribute \src "syn_yosys.v:8.14-8.28"
  cell $not $not$syn_yosys.v:8$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$syn_yosys.v:8$1_Y
    connect \Y \y
  end
  attribute \src "syn_yosys.v:8.16-8.27"
  cell $or $or$syn_yosys.v:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w [1]
    connect \B \w [0]
    connect \Y $or$syn_yosys.v:8$1_Y
  end
end
attribute \src "syn_wrongmsb.v:3.1-12.10"
module \topmsb_1
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$48
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$\w#sampled$46
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:88:sample_data$\y#sampled$44
  wire $auto$rtlil.cc:2501:Eqx$51
  attribute \src "syn_wrongmsb.v:4.9-4.12"
  wire input 2 \clk
  attribute \src "syn_wrongmsb.v:6.9-6.10"
  wire input 3 \w
  attribute \keep 1
  attribute \src "syn_wrongmsb.v:8.10-8.11"
  wire output 1 \y
  cell $mux $auto$clk2fflogic.cc:110:mux$52
    parameter \WIDTH 1
    connect \A $auto$clk2fflogic.cc:88:sample_data$\y#sampled$44
    connect \B $auto$clk2fflogic.cc:88:sample_data$\w#sampled$46
    connect \S $auto$rtlil.cc:2501:Eqx$51
    connect \Y \y
  end
  cell $ff $auto$clk2fflogic.cc:79:sample_control_edge$49
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$48
  end
  cell $eqx $auto$clk2fflogic.cc:80:sample_control_edge$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:74:sample_control_edge$\clk#sampled$48 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:2501:Eqx$51
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:95:sample_data$45
    parameter \WIDTH 1
    connect \D \y
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\y#sampled$44
  end
  cell $ff $auto$clk2fflogic.cc:95:sample_data$47
    parameter \WIDTH 1
    connect \D \w
    connect \Q $auto$clk2fflogic.cc:88:sample_data$\w#sampled$46
  end
end
